<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lte IE 8]>
			<script src="../js/html5shiv.js" type="text/javascript" charset="utf-8"></script>
			<script src="../js/respond.min.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="../css/all.css" />
		<style type="text/css">
			@charset "utf-8";
			body {
				padding: 10px;
				background: #fafafa;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			ul {
				list-style: none;
			}
			
			img {
				display: inline-block;
			}
			
			.flex{
				display: flex;
				flex-direction: column;
				border: 1px solid red;
				height: 600px;
				align-items:   center;
				justify-content:  flex-start;
			}
			.item{
				
				height: 100px;
				
				 width: 100%;
			}
			.a{
				background: red;
				 
			}
			.b{
				background: orange;
				 flex: 1 1 400px;
			}
			.c{
				background: blue;
			}
			.d{
				background:  green;
			}
		</style>

	</head>

	<body>
		
		<div class="flex">
			<div class="item a" >
				1
			</div>
			<div class="item b">
				2
			</div>
			<div class="item c">
				3
			</div>
			<div class="item d">
				4
			</div>
			
		</div>

		
		<script src="../js-dev/libs/jq/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/all.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			"use strict";
		</script>

	</body>

</html>