<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lte IE 8]>
			<script src="../js/html5shiv.js" type="text/javascript" charset="utf-8"></script>
			<script src="../js/respond.min.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->

		<style type="text/css">
			@charset "utf-8";
			body {
				padding: 10px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			ul {
				list-style: none;
			}
			
			img {
				display: inline-block;
			}
			/*nav*/
			
			.nav {
				box-sizing: border-box;
				width: 1000px;
				border: 1px solid #ddd;
				overflow: hidden;
			}
			
			.nav-wrap ul {
				white-space: nowrap;
				background: red;
				overflow: hidden;
			}
			
			.nav-wrap ul li {
				display: inline-block;
				padding: 10px;
				float: none;
			}
		</style>

	</head>

	<body>

		<div class="nav" id="nav">
			<div class="nav-wrap">
				<ul>

					<li class="a b" style="color:blue">2</li>
					<li style="color:red">1</li>
					<li>3</li>
					<li>1</li>

				</ul>

			</div>
		</div>

		</div>

		<script src="../js-dev/libs/jq/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/all.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			"use strict";
			var rootName = "hqs"; // 顶级命名空间
	var rootObj = window[rootName] = {};

	var namespace = {}; // 
	namespace.extend = function(ns, nsString) {
		if(typeof nsString !== "string") {
			throw new Error("nsString must string type");
		}
		var parent = ns;
		var arrs = nsString.split(".");
		for(var i = 0; i < arrs.length; i++) {
			var prop = arrs[i];
			if(typeof ns[prop] === "undefined") {
				parent[prop] = {};
			}
			parent = parent[prop];
		}

		return parent;
	}
	var o={};

			
		</script>

	</body>

</html>