<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				 background: linear-gradient(green 0%,#000 80%);
			}
			
			.wrap {
				position: relative;
				width: 100%;
				height: 100%;
				margin: 0 auto;
				
				font-size: 20px;
			
			}
			
			.cube {
				position: absolute;
				width: 2em;
				height: 2em;
				font-size: 4em;
				margin: 1.5em auto;
				transform-style: preserve-3d;
				transform: rotateX(-40deg) rotateY(32deg);
				perspective: 1000px;
				animation: animate-cube 10s infinite reverse;
			}
			
			.w2 {
				left: 600px;
			}
			
			.w1 {
				left: 300px;
				top: 200px;
			}
			
			.w3 {
				left: 900px;
				top: 200px;
			}
			
			
			
			.side {
				position: absolute;
				width: 2em;
				height: 2em;
				background: rgba(255, 99, 71, 0.6);
				border: 1px solid rgba(0, 0, 0, .5);
				text-align: center;
				line-height: 2em;
				color: white;
			}
			
			.front {
				transform: translateZ(1em);
			}
			
			.top {
				transform: rotateX(90deg) translateZ(1em);
			}
			
			.right {
				transform: rotateY(90deg) translateZ(1em);
			}
			
			.left {
				transform: rotateY(-90deg) translateZ(1em);
			}
			
			.bottom {
				transform: rotateX(-90deg) translateZ(1em);
			}
			
			.back {
				transform: rotateY(-180deg) translateZ(1em);
			}
			
			@keyframes animate-cube {
				0% {
					transform-style: preserve-3d;
					transform: rotateX(-40deg) rotateY(32deg);
				}
				80% {
					transform-style: preserve-3d;
					transform: rotateX(-20deg) rotateY(38deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="cube w1">

				<div class="side front">1</div>
				<div class="side back">6</div>
				<div class="side right">4</div>
				<div class="side left">3</div>
				<div class="side top">5</div>
				<div class="side bottom">2</div>

			</div>

			<div class="cube w2">

				<div class="side front">1</div>
				<div class="side back">6</div>
				<div class="side right">4</div>
				<div class="side left">3</div>
				<div class="side top">5</div>
				<div class="side bottom">2</div>

			</div>

			<div class="cube w3">

				<div class="side front">1</div>
				<div class="side back">6</div>
				<div class="side right">4</div>
				<div class="side left">3</div>
				<div class="side top">5</div>
				<div class="side bottom">2</div>

			</div>

		</div>

	</body>

</html>